<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Courses  Calculate Fees"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbFirstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Aid - R1500"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cbSewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewing - R1500"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cbCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking - R750"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cbChildMinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Minding - R750"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculate Total"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total: R0"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Back to Home"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="128dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/img" />
</LinearLayout>
